VITE_API_BASE_URL=http://localhost:4000
VITE_WS_URL=ws://localhost:4000/ws
VITE_TONCONNECT_MANIFEST_URL=/tonconnect-manifest.json
VITE_TON_CONTRACT_ADDRESS=EQYourLiveContract
VITE_TG_BOT_NAME=@yourbot
VITE_TG_APP_TITLE=TONRODY
VITE_APP_SALT=change-me
