PORT=4000
SUPABASE_URL=https://jnuebdhmiwvqxokavkpo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudWViZGhtaXd2cXhva2F2a3BvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMxMTE3NCwiZXhwIjoyMDc4ODg3MTc0fQ.kakUixoo5QKWoA6bKUwtEwZOK-GXJ6YD-dWPjOUQ6vs
JWT_SECRET=ton-testing-roadrody
TELEGRAM_BOT_TOKEN=8562922965:AAGClmBMsNvm_GvKroLPCLAR6TKl1vcdDIs
TON_WEBHOOK_SECRET=rody-test-secret
TON_NETWORK=mainnet
TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC
TON_API_KEY=ffb87d906547a52a50cd50eba1ccf6c714d79c4f7738e9790a3878ac2be26832
TON_CONTRACT_ADDRESS=
TON_DEPLOYER_PUBLIC_KEY=
TON_DEPLOYER_PRIVATE_KEY=
